# Global Economy Indicators
https://www.kaggle.com/datasets/prasad22/global-economy-indicators


El objetivo del dashboard es visualizar el comportamiento a nivel demográfico y de los componentes del GDP 
(Producto Interior bruto, por sus siglas en ingéls) a nivel global por continente, en un intervalo de 51 años (1970 - 2021). 
Utilizando el drill-through es posible acceder a un resumen individualizado para cada país, analizando una 
combinación de indicadores económicos, demográficos y de comercio exterior.

En esencia, el dashboard trata de contestar las preguns de cómo han evolucionado los diferentes continentes a nivel demográfico y,
consecuentemente, a nivel económico, así como los drivers de dicho crecimiento. También permite ver algo de detalle para cada país.

- Indicadores
    - GDP (Gross Domestic Product)  = Final consumption expenditure + Gross fixed capital formation (including Acquisitions less disposals of valuables) + Net Exports
    - Net Exports                   = Exports of goods and services - Imports of goods and services
    - GDP per Capita                = GDP / población

- Otros
    - IMF-based Exchange Rate       = Tipo de cambio relativo a USD
    - Se han descartado los países para los que no se contaba con un histórico consistente así como los países con un sistema ecónomico poco real (e.g., paraísos fiscales como Mónaco)